[33mcommit 47caf13085efb0d7d0b963559df339cdbac28a26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cassio <cassiorei98@gmail.com>
Date:   Sun Dec 12 14:33:09 2021 -0300

     ola

[33mcommit b12bf89303c072c867442fe317ff07df269b65ca[m[33m ([m[1;32mtitulo[m[33m)[m
Author: cassio <cassiorei98@gmail.com>
Date:   Sun Dec 12 15:57:19 2021 -0300

     titulos Fruta & Fruto maisculos

[33mcommit bc304581324c186d13b287b412bc97bdb742c80b[m
Author: cassio <cassiorei98@gmail.com>
Date:   Sun Dec 12 14:13:03 2021 -0300

     atualizado vinicius

[33mcommit c36b512146302f5e802276664845116c5938da88[m
Author: cassio <cassiorei98@gmail.com>
Date:   Sun Dec 12 12:28:17 2021 -0300

    alterar titulo da pagina

[33mcommit 0413fbc6ca07c63e490147d88fd5831f28f8a55c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: cassioreigit config --global user.name cassiorei <cassiorei98@gmail.com>
Date:   Fri Dec 10 10:27:50 2021 -0300

    adicionei ola em cima

[33mcommit a98ebe620bc480ad3d49495bb7ea9410c77dde47[m
Author: cassio <cassiorei98@gmail.com>
Date:   Fri Dec 10 10:05:57 2021 -0300

    adiconado arquivo .gitignore

[33mcommit 7eb02335fb2164989ba787ff35872c1731da0f2e[m
Author: cassioreigit config --global user.name cassiorei <cassiorei98@gmail.com>
Date:   Fri Dec 10 10:01:00 2021 -0300

    arquivo de index.html tirei o kkkk

[33mcommit 0d2b0743b9ccc9c17aef513b644b5e56998682d3[m
Author: cassioreigit config --global user.name cassiorei <cassiorei98@gmail.com>
Date:   Fri Dec 10 09:58:33 2021 -0300

    arquivo de index.html adicionado
